Ansible Modules

Command to check syntax of playbook:
ansible-playbook your_playbook.yml --syntax-check

command dry run your playbook:
ansible-playbook your_playbook.yml --check

command To run playbook on nodes:
ansible-playbook your_playbook.yml

modules types: copy module, file module, loop module, service module, package modules, script modules, command modules,

examples of modules in playbook playbook:
-------------------------------------------------------------------------------------------------------------------
Task 1. create, copy file /directory & change ownership & permission of file.

---
- name: working with copy & file files                 #play name
  hosts: all                                           #nodes
  become: yes                                          #work with root privelages
  tasks:                                         
   - name: copy file                                  #first task name
     copy:                                            #module
       src: /home/ubuntu/ansible_repo/testfile.txt    #source path
       dest: /media/                                  #destination path
       owner: ubuntu                                  #change file ownership
       group: ubuntu                                  #change group ownership
       mode: u-x,g-wx,o-wx                            #set permission, also use octal no
       backup: true                                   #backup

   - name: creating a file
     file:
      path: /media/newfile.txt
      state: touch

   - name: creating a directory
     file:
      path: /media/test_dir
      state: directory     
      #state: absent                                      #delete directory/file  

   - name: change permssion & ownership
     file:
      path: /media/newfile.txt
      owner: ubuntu
      group: ubuntu
      mode: 0555                                          #permissions

...

---------------------------------------------------------------------------------------------------------------------------
task2: install apache2 on nodes ----(package & Service modules are used)
---
- name: modules practice playbook
  hosts: all
  become: yes                                            #command to run task with root prevelleges
  tasks:
    - name: print msg                                   #script to pring msg msg
      debug:
        msg: "hello world"
    - name: Update apt package cache                    # script to apt update  
      apt:
        update_cache: yes
    - name: install apache2                             # script to install packages
      apt:
        name: apache2
        state: present
    - name: ensure apache2 started & enabled           #script to start & enable service
      service:
        name: apache2 
        state: started  
        enabled: yes
    - name: stop apache2                               #Script to stop service
      service:
       name: apache2
       state: stopped
       enabled: no
    - name: restart apache2                           #Script to restart service
      service:
       name: apache2
       state: restarted
       enabled: yes
    - name: remove apache2                            #script to remove service
      apt:
       name: apache2
       state: absent 
...

--------------------------------------------------------------------------------------------------------------------------------------
task3: create cron job to create a file [ module: cron]
---
- name: cron job to create file
  hosts: all
  tasks:
  - name: add cron job
    cron:
     name: create cronfile.txt
     minute: 52
     hour: 16
     day: 8
     month: 3
     weekday: 5
     user: ubuntu 
     job: /media/cronfile.txt
     #state: present                                              #create file
     #disabled: yes                                                 #disable file temperory
     state: absent                                                  #to delete cronjob

...
#check with command crontab-l  at nodes
-----------------------------------------------------------------------------------------------------------------------------------------
